h1{
  font-family:"Arial";
  font-size: 40px;
  color: darkblue;
}

p {
  font-family: "Arial";
  line-height: 0.5;
  font-size: 15px;
}

img{
  width: 200px;
}

.flex-container{
  display: flex;
  margin: 50px;
}

div{
  margin: 8px;
}

.sectionTitle{
  font-size: 18px;
  background-color: DarkCyan;
  color: white;
  margin: 18px;
  padding: 6px;
}

.flex-item-little{
  flex-grow: 1;
}

.flex-item-big{
  flex-grow: 2;
  border: solid 2px;
  background-color: gainsboro;
}

strong{
  font-family:"Arial"
}

.firstParagh{
  margin-left: 18px;
  font-weight: bold;
}

ul{
  font-family:"Arial"
    margin: 18px;
}

a{
  font-weight: bold;
}

li{
  font-size: 15px
    margin: 18px;
}